<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS24083 - Nguyễn Văn Trường - Assignmnet Javascript </title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <script src="imgae.js"></script>
</head>

<body>
    <div id="body">
        <button class="clickone" onclick="dark('white')">Dark</button>
        <button class="clicktwo" onclick="dark('black')">Light</button>
        <div class="container">
            <h2>Album Các Câu Lạc Bộ Trên Thế Giới</h2>
            <img src="image/1.png" id="image">

            <i id="icon2" class='bx bxs-chevron-right-circle' onclick="next()"></i>
            <i id="icon1" class='bx bxs-chevron-left-circle' onclick="back()"></i>
            <p id="count">1/20</p>
        </div>
    </div>


</body>

</html>